# This goes in a file within /etc/nginx/sites-available/. By convention,
        # the filename would be either "your.domain.com" or "foundryvtt", but it
        # really does not matter as long as it's unique and descriptive for you.
        
        # Define Server
        server {
        
            # Enter your fully qualified domain name or leave blank
            #server_name             localhost;
        
            # Listen on port 443 using SSL certificates
            listen 80;
            listen [::]:80;
        
            # Sets the Max Upload size to 300 MB
            client_max_body_size 300M;

            # Enable compression
            gzip on;
            gzip_disable "MSIE [1-6]\.";

            gzip_comp_level 6;
            gzip_min_length 1024;
            gzip_buffers 16 8k;
            gzip_proxied any;
            gzip_types
                text/plain
                text/css
                text/js
                text/xml
                text/javascript
                font/wott2
                application/javascript
                application/x-javascript
                application/json
                application/xml
                application/rss+xml
                image/x-icon
                image/svg+xml;

            # Proxy Requests to Foundry VTT
            location / {
        
                # Set proxy headers
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        
                # These are important to support WebSockets
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        
                # Make sure to set your Foundry VTT port number
                # app is the name of docker-compose service for FoundryVTT
                proxy_pass http://app:30000;
            }

            # FoundryVTT in App updates disabled in v11
            location /update {
                return 301 /setup;
            }

            location /backups {
                index index.html;
                root /var/www/;
            }
        }
